#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
amqp==2.5.2               # via kombu
babel==2.8.0              # via flower
billiard==3.6.1.0         # via celery
celery==4.4.0
certifi==2019.11.28       # via elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via requests
django-admin-index==1.2.3
django-appconf==1.0.3     # via django-axes, django-timeline-logger
django-axes==5.2.2
django-camunda==0.4.0
django-choices==1.7.1
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-docutils==0.4.0
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-ordered-model==2.1.0  # via django-admin-index
django-redis==4.11.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3        # via django-camunda, zgw-consumers
django-timeline-logger==1.1.2
django==2.2.10
djangorestframework==3.11.0
docutils==0.16            # via django-docutils
elastic-apm==5.3.2
flower==0.9.3
gemma-zds-client==0.13.1
idna==2.8                 # via requests
inflection==0.3.1         # via django-camunda
kombu==4.6.7              # via celery
pillow==7.0.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.4
pyjwt==1.7.1              # via gemma-zds-client
python-dateutil==2.8.1    # via django-camunda
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
pyyaml==5.3               # via gemma-zds-client
redis==3.3.11             # via django-redis
requests==2.22.0          # via django-camunda, django-rosetta, gemma-zds-client
sentry-sdk==0.14.0
six==1.13.0               # via django-appconf, django-choices, django-compat, django-rosetta, python-dateutil
sqlparse==0.3.0           # via django
tornado==5.1.1            # via flower
urllib3==1.25.7           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.18
vine==1.3.0               # via amqp, celery
wheel==0.29.0             # via django-docutils
zgw-consumers==0.5.1
