#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2019.11.28       # via elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via requests
django-appconf==1.0.3     # via django-axes
django-axes==5.2.2
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-redis==4.11.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django==2.2.9
elastic-apm==5.3.2
idna==2.8                 # via requests
pillow==7.0.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.4
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
redis==3.3.11             # via django-redis
requests==2.22.0          # via django-rosetta
sentry-sdk==0.14.0
six==1.13.0               # via django-appconf, django-compat, django-rosetta
sqlparse==0.3.0           # via django
urllib3==1.25.7           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.18
