#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via sphinx
amqp==2.5.2
    # via kombu
babel==2.8.0
    # via
    #   flower
    #   sphinx
billiard==3.6.1.0
    # via celery
celery-once==3.0.1
    # via -r requirements/base.in
celery==4.4.0
    # via
    #   -r requirements/base.in
    #   celery-once
    #   django-camunda
    #   flower
certifi==2019.11.28
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.13.2
    # via cryptography
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.4
    # via django-auth-adfs
defusedxml==0.6.0
    # via
    #   django-camunda
    #   djangorestframework-xml
django-admin-index==1.2.3
    # via -r requirements/base.in
django-appconf==1.0.3
    # via
    #   django-axes
    #   django-timeline-logger
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-auth-adfs==1.6.1
    # via django-auth-adfs-db
django-axes==5.2.2
    # via -r requirements/base.in
django-camunda==0.9.4
    # via -r requirements/base.in
django-choices==1.7.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-docutils==0.4.0
    # via -r requirements/base.in
django-filter==2.2.0
    # via -r requirements/base.in
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-hijack==2.1.10
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-ipware==2.1.0
    # via django-axes
django-ordered-model==2.1.0
    # via django-admin-index
django-polymorphic==2.1.2
    # via -r requirements/base.in
django-redis==4.11.0
    # via -r requirements/base.in
django-relativedelta==1.1.1
    # via zgw-consumers
django-rosetta==0.9.3
    # via -r requirements/base.in
django-sniplates==0.6.0
    # via -r requirements/base.in
django-solo==1.1.3
    # via
    #   django-auth-adfs-db
    #   django-camunda
    #   zgw-consumers
django-timeline-logger==1.1.2
    # via -r requirements/base.in
django==2.2.20
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-camunda
    #   django-choices
    #   django-docutils
    #   django-filter
    #   django-polymorphic
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-sniplates
    #   django-timeline-logger
    #   djangorestframework
    #   drf-extra-fields
    #   drf-yasg
    #   zgw-consumers
djangorestframework-camel-case==1.2.0
    # via -r requirements/base.in
djangorestframework-xml==2.0.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-extra-fields
    #   drf-yasg
docutils==0.16
    # via
    #   django-docutils
    #   sphinx
drf-extra-fields==3.0.4
    # via -r requirements/base.in
drf-yasg==1.17.1
    # via -r requirements/base.in
elastic-apm==5.3.2
    # via -r requirements/base.in
faker==5.1.0
    # via zgw-consumers
flower==0.9.3
    # via -r requirements/base.in
gemma-zds-client==0.14.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
idna==2.8
    # via requests
imagesize==1.2.0
    # via sphinx
inflection==0.3.1
    # via
    #   django-camunda
    #   drf-yasg
itypes==1.1.0
    # via coreapi
jinja2==2.11.3
    # via
    #   coreschema
    #   sphinx
kombu==4.6.7
    # via celery
markupsafe==1.1.1
    # via jinja2
packaging==20.1
    # via
    #   drf-yasg
    #   sphinx
pillow==7.0.0
    # via -r requirements/base.in
polib==1.1.0
    # via django-rosetta
psycopg2==2.8.4
    # via -r requirements/base.in
pycparser==2.19
    # via cffi
pygments==2.8.1
    # via sphinx
pyjwt==1.7.1
    # via
    #   django-auth-adfs
    #   gemma-zds-client
pyparsing==2.4.6
    # via packaging
python-dateutil==2.8.1
    # via
    #   django-camunda
    #   django-relativedelta
    #   faker
python-decouple==3.3
    # via -r requirements/base.in
python-dotenv==0.10.3
    # via -r requirements/base.in
pytz==2019.3
    # via
    #   -r requirements/base.in
    #   babel
    #   celery
    #   django
    #   flower
pyyaml==5.4.1
    # via gemma-zds-client
redis==3.3.11
    # via
    #   celery-once
    #   django-redis
requests-mock==1.8.0
    # via zgw-consumers
requests==2.22.0
    # via
    #   coreapi
    #   django-auth-adfs
    #   django-camunda
    #   django-rosetta
    #   gemma-zds-client
    #   requests-mock
    #   sphinx
    #   zgw-consumers
ruamel.yaml.clib==0.2.0
    # via ruamel.yaml
ruamel.yaml==0.16.10
    # via drf-yasg
sentry-sdk==0.14.0
    # via -r requirements/base.in
six==1.13.0
    # via
    #   django-appconf
    #   django-choices
    #   django-compat
    #   django-rosetta
    #   drf-yasg
    #   packaging
    #   python-dateutil
    #   requests-mock
snowballstemmer==2.0.0
    # via sphinx
sphinx==2.4.3
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
sqlparse==0.3.0
    # via django
text-unidecode==1.3
    # via faker
tornado==5.1.1
    # via flower
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.25.7
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.18
    # via -r requirements/base.in
vine==1.3.0
    # via
    #   amqp
    #   celery
wheel==0.29.0
    # via django-docutils
zgw-consumers==0.14.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
