#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
asgiref==3.10.0
    # via
    #   django
    #   django-axes
async-timeout==5.0.1
    # via -r requirements/base.in
attrs==25.4.0
    # via
    #   glom
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
billiard==4.2.2
    # via celery
boltons==25.0.0
    # via
    #   face
    #   glom
cachetools==6.2.1
    # via premailer
celery==5.5.3
    # via
    #   -r requirements/base.in
    #   celery-once
    #   django-celery-beat
    #   flower
celery-once==3.0.1
    # via -r requirements/base.in
certifi==2025.10.5
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==2.0.6
    # via django-celery-beat
cryptography==40.0.2
    # via
    #   -r requirements/base.in
    #   django-simple-certmanager
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
cssselect==1.3.0
    # via premailer
cssutils==2.11.1
    # via premailer
defusedxml==0.7.1
    # via djangorestframework-xml
django==4.2.25
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-appconf
    #   django-axes
    #   django-camunda
    #   django-celery-beat
    #   django-choices
    #   django-docutils
    #   django-filter
    #   django-hijack
    #   django-jsonform
    #   django-polymorphic
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-rosetta
    #   django-simple-certmanager
    #   django-sniplates
    #   django-solo
    #   django-timeline-logger
    #   django-timezone-field
    #   djangorestframework
    #   drf-extra-fields
    #   drf-spectacular
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-admin-index==3.1.1
    # via -r requirements/base.in
django-appconf==1.1.0
    # via django-timeline-logger
django-axes==8.0.0
    # via -r requirements/base.in
django-camunda==0.15.1
    # via -r requirements/base.in
django-celery-beat==2.8.1
    # via -r requirements/base.in
django-choices==2.0.0
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-docutils==0.28.0
    # via -r requirements/base.in
django-filter==25.1
    # via -r requirements/base.in
django-hijack==3.7.4
    # via -r requirements/base.in
django-jsonform==2.23.2
    # via mozilla-django-oidc-db
django-ordered-model==3.7.4
    # via django-admin-index
django-polymorphic==4.1.0
    # via -r requirements/base.in
django-privates==3.1.1
    # via django-simple-certmanager
django-redis==6.0.0
    # via -r requirements/base.in
django-relativedelta==2.0.0
    # via zgw-consumers
django-rosetta==0.10.2
    # via -r requirements/base.in
django-sendfile2==0.7.2
    # via django-privates
django-simple-certmanager==2.4.1
    # via zgw-consumers
django-sniplates==0.7.2
    # via -r requirements/base.in
django-solo==2.4.0
    # via
    #   django-camunda
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-timeline-logger==5.0.0
    # via -r requirements/base.in
django-timezone-field==7.1
    # via django-celery-beat
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-extra-fields
    #   drf-spectacular
    #   zgw-consumers
djangorestframework-camel-case==1.4.2
    # via -r requirements/base.in
djangorestframework-xml==2.0.0
    # via -r requirements/base.in
docutils==0.21.2
    # via
    #   django-docutils
    #   sphinx
drf-extra-fields==3.7.0
    # via -r requirements/base.in
drf-spectacular==0.28.0
    # via -r requirements/base.in
ecs-logging==2.2.0
    # via elastic-apm
elastic-apm==6.24.0
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
face==24.0.0
    # via glom
faker==37.11.0
    # via zgw-consumers
filetype==1.2.0
    # via drf-extra-fields
flower==2.0.1
    # via -r requirements/base.in
furl==2.1.4
    # via -r requirements/base.in
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.in
    #   zgw-consumers
glom==24.11.0
    # via mozilla-django-oidc-db
humanize==4.14.0
    # via flower
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via
    #   django-camunda
    #   drf-spectacular
jinja2==3.1.6
    # via sphinx
josepy==2.2.0
    # via mozilla-django-oidc
jsonschema==4.25.1
    # via drf-spectacular
jsonschema-specifications==2025.9.1
    # via jsonschema
kombu==5.5.4
    # via celery
lxml==6.0.2
    # via
    #   django-camunda
    #   premailer
markupsafe==3.0.3
    # via jinja2
more-itertools==10.8.0
    # via cssutils
mozilla-django-oidc==4.0.1
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
mozilla-django-oidc-db==0.23.0
    # via -r requirements/base.in
openpyxl==3.1.5
    # via -r requirements/base.in
orderedmultidict==1.0.1
    # via furl
packaging==25.0
    # via
    #   kombu
    #   sphinx
polib==1.2.0
    # via django-rosetta
premailer==3.10.0
    # via -r requirements/base.in
prometheus-client==0.23.1
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
psycopg2==2.9.11
    # via -r requirements/base.in
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via
    #   django-docutils
    #   sphinx
pyjwt==2.10.1
    # via
    #   gemma-zds-client
    #   redis
pyopenssl==23.1.0
    # via
    #   -r requirements/base.in
    #   zgw-consumers
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   django-camunda
    #   django-relativedelta
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.1.1
    # via -r requirements/base.in
pytz==2025.2
    # via flower
pyyaml==6.0.3
    # via
    #   drf-spectacular
    #   gemma-zds-client
redis==5.3.1
    # via
    #   -r requirements/base.in
    #   celery-once
    #   django-redis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   django-camunda
    #   django-rosetta
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   premailer
    #   requests-mock
    #   sphinx
    #   zgw-consumers
requests-mock==1.12.1
    # via zgw-consumers
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
sentry-sdk==2.42.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via -r requirements/base.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
tomli==2.3.0
    # via sphinx
tornado==6.5.2
    # via flower
typing-extensions==4.15.0
    # via
    #   asgiref
    #   cron-descriptor
    #   django-solo
    #   mozilla-django-oidc-db
    #   referencing
tzdata==2025.2
    # via
    #   django-celery-beat
    #   faker
    #   kombu
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.31
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
whitenoise==6.11.0
    # via -r requirements/base.in
wrapt==1.17.3
    # via elastic-apm
zgw-consumers[drf]==0.23.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
pip==21.3.1
    # via -r requirements/base.in
setuptools==80.9.0
    # via -r requirements/base.in
