#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via kombu
babel==2.8.0              # via flower, sphinx
billiard==3.6.1.0         # via celery
celery==4.4.0
certifi==2019.11.28       # via elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via requests
django-admin-index==1.2.3
django-appconf==1.0.3     # via django-axes, django-timeline-logger
django-axes==5.2.2
django-camunda==0.4.0
django-choices==1.7.1
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-ordered-model==2.1.0  # via django-admin-index
django-redis==4.11.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3        # via django-camunda, zgw-consumers
django-timeline-logger==1.1.2
django==2.2.10
djangorestframework==3.11.0
docutils==0.16            # via sphinx
elastic-apm==5.3.2
flower==0.9.3
gemma-zds-client==0.13.1
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
inflection==0.3.1         # via django-camunda
jinja2==2.11.1            # via sphinx
kombu==4.6.7              # via celery
markupsafe==1.1.1         # via jinja2
packaging==20.1           # via sphinx
pillow==7.0.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.4
pygments==2.5.2           # via sphinx
pyjwt==1.7.1              # via gemma-zds-client
pyparsing==2.4.6          # via packaging
python-dateutil==2.8.1    # via django-camunda
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
pyyaml==5.3               # via gemma-zds-client
redis==3.3.11             # via django-redis
requests==2.22.0          # via django-camunda, django-rosetta, gemma-zds-client, sphinx
sentry-sdk==0.14.0
six==1.13.0               # via django-appconf, django-choices, django-compat, django-rosetta, packaging, python-dateutil
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.3
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
tornado==5.1.1            # via flower
urllib3==1.25.7           # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.18
vine==1.3.0               # via amqp, celery
zgw-consumers==0.5.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
