#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
amqp==2.5.2
beautifulsoup4==4.8.2     # via webtest
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
coverage==4.5.4
cssselect==1.1.0          # via pyquery
django-admin-index==1.2.3
django-appconf==1.0.3
django-axes==5.2.2
django-camunda==0.3.1
django-celery-beat==1.5.0
django-choices==1.7.1
django-compat==1.0.15
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0
django-jenkins==0.110.0
django-ordered-model==2.1.0
django-redis==4.11.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3
django-timezone-field==4.0
django-webtest==1.9.7
django==2.2.9
elastic-apm==5.3.2
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.13.1
idna==2.8
importlib-metadata==1.5.0
inflection==0.3.1
kombu==4.6.7
lxml==4.4.2               # via pyquery
pillow==7.0.0
polib==1.1.0
psycopg2==2.8.4
pyjwt==1.7.1
pyquery==1.4.1
python-crontab==2.4.0
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
pyyaml==5.3
redis==3.3.11
requests-mock==1.7.0
requests==2.22.0
sentry-sdk==0.14.0
six==1.13.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.6.0
text-unidecode==1.3       # via faker
tqdm==4.41.1
urllib3==1.25.7
uwsgi==2.0.18
vine==1.3.0
waitress==1.4.2           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
zgw-consumers==0.4.2
zipp==2.1.0
