#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
beautifulsoup4==4.8.2     # via webtest
certifi==2019.11.28
chardet==3.0.4
coverage==4.5.4
cssselect==1.1.0          # via pyquery
django-appconf==1.0.3
django-axes==5.2.2
django-compat==1.0.15
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.11.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-webtest==1.9.7
django==2.2.9
elastic-apm==5.3.2
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
freezegun==0.3.12
idna==2.8
lxml==4.4.2               # via pyquery
pillow==7.0.0
polib==1.1.0
psycopg2==2.8.4
pyquery==1.4.1
python-dateutil==2.8.1    # via faker, freezegun
python-decouple==3.3
python-dotenv==0.10.3
pytz==2019.3
redis==3.3.11
requests-mock==1.7.0
requests==2.22.0
sentry-sdk==0.14.0
six==1.13.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.6.0
text-unidecode==1.3       # via faker
urllib3==1.25.7
uwsgi==2.0.18
waitress==1.4.2           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
